# spring-boot-ecommerce-microservice

./: .env.example  .gitignore  COLLECTOR_VERIFICATION_GUIDE.md  DATADOG_SETUP.md  OTEL_ARCHITECTURE_EXPLAINED.md  OTEL_QUICKSTART.md  SDK_AGENT_BEHAVIOR.md  backup_script.bat  build_all_modules.bat  build_for_kube.bat  connect-ssh.bat  db-ecommerce-akmal_backup.sql  docker-compose-datadog.yml  docker-compose-observability.yml  docker-compose-otel-collector.yml  docker-compose-otel.yml  gptcommand.md  init-service.sh  inspect-collected-data.bat  inspect-otel-data.bat  otel-collector-config.yaml  pom.xml  prometheus.yml  readme.md  restore_script.bat  send_env.bat  send_jar.bat  stress-test.bat  test  test-otel-data.bat  test-tracing.sh  verify-otel-collector.bat
.github/workflows/: ci-cd.yml  deploy-ci-cd-byme.yml  deploy-eureka-server.yml  deploy-operations-service.yml  deploy-product-service.yml  test.yml
Config/: pom.xml
Config/src/test/java/com/project/config/: EcommerceApplicationTests.java
EurekaServer/: pom.xml
OperationsModule/: pom.xml
OperationsModule/src/main/java/com/project/operations/: OperationsService.java  OperationsServiceApplication.java
OperationsModule/src/main/java/com/project/operations/config/: RestTemplateConfig.java
OperationsModule/src/main/java/com/project/operations/controller/: OperationsController.java
OperationsModule/src/main/resources/: application.yml
OperationsModule/src/test/java/com/project/operations/: OperationsServiceApplicationTests.java  OperationsServiceTests.java
ProductModule/: pom.xml
ProductModule/src/main/java/com/project/products/controller/: ProductController.java
ProductModule/src/main/java/com/project/products/model/: Product.java
ProductModule/src/main/java/com/project/products/repository/: ProductRepository.java
ProductModule/src/main/resources/: application.yml
ProductModule/src/test/java/com/project/ecommerce/: ProductServiceApplicationTests.java
config/: build.bat  pom.xml
config/src/main/java/com/project/config/: ResponseObject.java
config/src/main/java/com/project/dto/: AddCheckout.java  CheckoutItem.java  CheckoutResponse.java  CheckouttedProduct.java  PaymentRequest.java  PaymentResponse.java
config/src/main/java/com/project/modelpsql/: Checkout.java  Product.java
config/src/main/java/com/project/repository/: CheckoutRepository.java  ProductRepository.java
db-services/: .env  docker-compose.yml
db-services/builder/: docker-compose.yml
eureka-server/: Dockerfile  api.http  build.bat  build_module.bat  ci-cd-scenario.txt  command-builder.md  command-builder.txt  pom.xml  runner.bat
eureka-server/builder/: Dockerfile_eureka  docker-compose-eureka.yml  docker-compose.yml  runner.bat
eureka-server/src/main/java/com/project/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/project/eureka/config/: OpenTelemetryConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/project/eureka/: EurekaServerApplicationTests.java
k8s/: eureka-server-deployment.yml  operations-service-deployment.yml  postgres-deployment.yml  product-service-deployment.yml
list-services/: db.sh  eureka-service.sh  operation-service.sh  product-service.sh
operations-service/: Dockerfile  OPENTELEMETRY_GUIDE.md  api.http  pom.xml  runner.bat
operations-service/builder/: Dockerfile_ops  docker-compose-operations-ser.yml  docker-compose.yml
operations-service/src/main/java/com/project/operations/: OperationsServiceApplication.java
operations-service/src/main/java/com/project/operations/config/: DatadogConfig.java  OpenTelemetryConfig.java
operations-service/src/main/java/com/project/operations/controller/: OperationsController.java  StressTestController.java
operations-service/src/main/java/com/project/operations/entity/: Operation.java
operations-service/src/main/java/com/project/operations/services/: OperationService.java  PaymentService.java
operations-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
operations-service/src/test/java/com/project/operations/: OpenTelemetryIntegrationTest.java
product-service/: Dockerfile  api.http  build.bat  command-builder.txt  pom.xml  runner.bat
product-service/builder/: Dockerfile_product  docker-compose-product-ser.yml  docker-compose.yml
product-service/src/main/java/com/project/products/: ProductServiceApplication.java
product-service/src/main/java/com/project/products/config/: DatadogConfig.java
product-service/src/main/java/com/project/products/controller/: HealthController.java  ProductController.java  StressTestController.java  TelemetryTestController.java
product-service/src/main/java/com/project/products/services/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
product-service/src/test/java/com/project/ecommerce/: ProductServiceApplicationTests.java
