<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project</groupId>
	<artifactId>ecommerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ecommerce</name>
	<description>E-commerce portofolio for Akmal Fauzan</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<spring-boot-starter-parent.version>3.2.4</spring-boot-starter-parent.version>
	</properties>

	<modules>
		<module>product-service</module>
	</modules>
<!--	<modules>-->
<!--		<module>product-service</module>-->
<!--	</modules>-->

</project>
